@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
  src: url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
       url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('../fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: 400;
  font-style: normal;
}